<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
    body {
        background-color: azure;
        font-family: Arial, Helvetica, sans-serif;
        font-size: =75px;
        color: rgb(53, 3, 253);
    }
    li{
        font-style:italic ;
        font-size: 15px;
    }
    a{
        color:darkblue
    }
    homebg{
        background-image: url(istockphoto-1331579485-612x612.jpg)
        
    }


    
    </style>
</head>
<body>
    <a href="about.html" id="top">Home</a> |
    <a href="resume.html">Resume</a><br><br>

    <a href="#edu"></a><br>
    <a href="#exp"></a><br>
    <a href="#ski"></a><br>
   
    
    <img src="Screenshot 2022-11-26 222010.png" height="150" alt="great looking pictue of Spencer in a suit" 
   <br><br>
    <h4>Spencer Dart</h4><br>

    Pre-Business BYU Student<br>
    Brighman Young University<br>
    Provo, UT

    <p>
        See my <a href="https://www.linkedin.com/in/spencerdart/" target="_blank" title="LinkedIn page for Spencer"> LinkedIn</a>
    </p>
    <p>
        Mission Statement:To try to get a good grade in this class and not fail it. Maybe get into the Marketing Program...Who knows
    </p>
<ol>
<li id="edu">Education</li>
    <ul>
    <li>Brigham Young University Student</li>

    </ul>

<li id="exp">Experience</li>
    <ul>
        <li>Social Media Marketing</li>
        <li>Copywriting Certification</li>

    </ul>
<li id="ski">Skills</li>
    <ul>
        <li>Tableu</li>
        <li>Microsoft Excel</li>
        <li>SQL</li>
    </ul>
<br>
<p>This video taught me everything. On top of the lectures of course</p>
   <iframe width="420" height="315" src="https://www.youtube.com/embed/bWPMSSsVdPk"></iframe>
<br>
<p><div class='tableauPlaceholder' id='viz1670541069761' style='position: relative'><noscript><a href='#'><img alt='Star Wars Movie Rankings ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;Book1_16705408510210&#47;Sheet1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Book1_16705408510210&#47;Sheet1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;Book1_16705408510210&#47;Sheet1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1670541069761');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.5)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
<a href="#top">Back to top</a>
</ol>
</body>
</html>



